{
   "compilerOptions": {
      "allowJs": false,
      "checkJs": false,
      "allowUnusedLabels": true,
      "alwaysStrict": false,
      "declaration": false,
      "moduleResolution": "Node",
      "esModuleInterop": true
   }
}